<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 95%;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            background-color: black;
            width: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <script type="module" src="./Main.js"></script>

    <div class="dropdown">
        <button class="dropbtn">Ruas</button>
        <div class="dropdown-content" id="dropdown">
            <a href="#" id="r1">Rua 1</a>
            <a href="#" id="r2">Rua 2</a>
            <a href="#" id="r3">Rua 3</a>
        </div>
    </div>
</body>


</html>